<html>
<head>
<h1>
Hello, Welcome To My Photography World!    
    </h1>
</head>

<body>
    <div>
    <img src="https://s3-whjr-curriculum-uploads.whjr.online/ed4e177d-8b82-4b6b-b1f8-5274e504032c.PNG">
                    <p>"By discovering nature, you discover yourself". - Maxime Lagacé</p>

    </div>
    
    <div>
    <img src="https://s3-whjr-curriculum-uploads.whjr.online/fd442671-c454-445a-b38a-e61cd52c8f99.PNG">
                    <p>"Adopt the pace of nature. Her secret is patience". - Ralph Waldo Emerson</p>

    </div>
    
    <div>
    <img src="https://s3-whjr-curriculum-uploads.whjr.online/1b57ba1a-75ed-48ce-87c9-1cf32bf15ed4.PNG">
                   <p>"By discovering nature, you discover yourself". - Maxime Lagacé</p>
 
    </div>
    
    <div>
    <img src="https://s3-whjr-curriculum-uploads.whjr.online/a9d74fb4-7018-44ba-8865-d2236bbbe8fd.PNG">
                    <p>"Adopt the pace of nature. Her secret is patience". - Ralph Waldo Emerson</p>

    </div>
    
    </body>
</html>
<style>

	body {
	  text-align: center;
	  background-color: #f0e8c5;
	}

	div {
	  margin-top: 15px;
	}

    
	.image-section {
	/* Correct the display value as flex */
	  display: flx;
	/* Correct the justify-content value as center */	  justify-content: space-center;
	}

	.section-style {
	/* Correct the name of the properties to 
		margin-right and margin-left */
	  margin-right: 25px;
	  margin-left: 25px;
	/* Correct the name of the property to
		background-color */
		background-color: white;
	}


</style>